<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<h1>Formulário</h1>


<form>

    <label>Nome</label>
    <input type="text">

    <label>Sobrenome</label>
    <input type="text">

    <label>Email</label>
    <input type="email">

    <label>Senha</label>
    <input type="password">

    <label>Área</label>
    <select>
        <option>Front-end</option>
        <option>Back-end</option>
        <option>Full-stack</option>
    </select>

    <button type="submit">Enviar</button>

</form>

</body>

</html>